BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2015  21:06:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, F34x_ADC0_ExternalInput.obj TO adc RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  F34x_ADC0_ExternalInput.obj (F34X_ADC0_EXTERNALINPUT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  adc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001AH     UNIT         ?XD?F34X_ADC0_EXTERNALINPUT
            XDATA   001AH     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004BH     INBLOCK      ?PR?DECIDE?F34X_ADC0_EXTERNALINPUT
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0326H     UNIT         ?C?LIB_CODE
            CODE    037CH     01B0H     INBLOCK      ?PR?ADC0_ISR?F34X_ADC0_EXTERNALINPUT
            CODE    052CH     0131H     INBLOCK      ?PR?_DEAL?F34X_ADC0_EXTERNALINPUT
            CODE    065DH     0106H     UNIT         ?CO?F34X_ADC0_EXTERNALINPUT
            CODE    0763H     008CH     UNIT         ?C_C51STARTUP
            CODE    07EFH     002DH     UNIT         ?C_INITSEG
            CODE    081CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0843H     0026H     INBLOCK      ?PR?_EXECUTE?F34X_ADC0_EXTERNALINPUT
            CODE    0869H     0017H     INBLOCK      ?PR?UART0_INIT?F34X_ADC0_EXTERNALINPUT
            CODE    0880H     0016H     INBLOCK      ?PR?MAIN?F34X_ADC0_EXTERNALINPUT
            CODE    0896H     0015H     INBLOCK      ?PR?TIMER2_INIT?F34X_ADC0_EXTERNALINPUT
            CODE    08ABH     0015H     INBLOCK      ?PR?ADC0_INIT?F34X_ADC0_EXTERNALINPUT
            CODE    08C0H     0013H     INBLOCK      ?PR?PORT_INIT?F34X_ADC0_EXTERNALINPUT
            CODE    08D3H     0007H     INBLOCK      ?PR?SYSCLK_INIT?F34X_ADC0_EXTERNALINPUT

BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  21:06:37  PAGE 2




OVERLAY MAP OF MODULE:   adc (?C_STARTUP)


SEGMENT                                           XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?F34X_ADC0_EXTERNALINPUT
  +--> ?C_INITSEG

?PR?MAIN?F34X_ADC0_EXTERNALINPUT                -----    -----
  +--> ?PR?SYSCLK_INIT?F34X_ADC0_EXTERNALINPUT
  +--> ?PR?PORT_INIT?F34X_ADC0_EXTERNALINPUT
  +--> ?PR?TIMER2_INIT?F34X_ADC0_EXTERNALINPUT
  +--> ?PR?UART0_INIT?F34X_ADC0_EXTERNALINPUT
  +--> ?PR?ADC0_INIT?F34X_ADC0_EXTERNALINPUT

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?F34X_ADC0_EXTERNALINPUT            001AH    0003H
  +--> ?PR?_DEAL?F34X_ADC0_EXTERNALINPUT
  +--> ?CO?F34X_ADC0_EXTERNALINPUT
  +--> ?PR?DECIDE?F34X_ADC0_EXTERNALINPUT
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_EXECUTE?F34X_ADC0_EXTERNALINPUT

?PR?_DEAL?F34X_ADC0_EXTERNALINPUT               001DH    0005H
  +--> ?CO?F34X_ADC0_EXTERNALINPUT

?PR?DECIDE?F34X_ADC0_EXTERNALINPUT              -----    -----
  +--> ?CO?F34X_ADC0_EXTERNALINPUT

?PR?_EXECUTE?F34X_ADC0_EXTERNALINPUT            -----    -----
  +--> ?CO?F34X_ADC0_EXTERNALINPUT



SYMBOL TABLE OF MODULE:  adc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0763H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0766H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  21:06:37  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0763H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0763H         LINE#         133
  C:0765H         LINE#         134
  C:0766H         LINE#         135
  C:0767H         LINE#         136
  C:0769H         LINE#         185
  C:076CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        F34X_ADC0_EXTERNALINPUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00D9H         PUBLIC        PCA0MD
  C:052CH         PUBLIC        _deal
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00CCH         PUBLIC        TMR2
  C:0880H         PUBLIC        main
  C:0663H         PUBLIC        rtab
  D:00F2H         PUBLIC        P1MDIN
  C:0896H         PUBLIC        Timer2_Init
  D:0089H         PUBLIC        TMOD
  D:00C8H         PUBLIC        TMR2CN
  C:08C0H         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  D:00CAH         PUBLIC        TMR2RL
  C:037CH         PUBLIC        ADC0_ISR
  B:00E8H.7       PUBLIC        AD0EN
  C:065DH         PUBLIC        pis
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:08D3H         PUBLIC        SYSCLK_Init
  B:00A0H.2       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  21:06:37  PAGE 4


  B:00C8H.2       PUBLIC        TR2
  C:0003H         PUBLIC        decide
  D:00EFH         PUBLIC        RSTSRC
  C:0869H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  D:00BAH         PUBLIC        AMX0N
  D:00BBH         PUBLIC        AMX0P
  C:065FH         PUBLIC        tab4
  C:08ABH         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:0843H         PUBLIC        _execute
  D:00BDH         PUBLIC        ADC0
  X:000AH         PUBLIC        position
  -------         PROC          MAIN
  C:0880H         LINE#         55
  C:0880H         LINE#         56
  C:0880H         LINE#         57
  C:0883H         LINE#         60
  C:0886H         LINE#         62
  C:0889H         LINE#         63
  C:088CH         LINE#         65
  C:088FH         LINE#         66
  C:0892H         LINE#         68
  C:0894H         LINE#         69
  C:0894H         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  C:08D3H         LINE#         88
  C:08D3H         LINE#         89
  C:08D3H         LINE#         90
  C:08D6H         LINE#         92
  C:08D9H         LINE#         93
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  C:08C0H         LINE#         109
  C:08C0H         LINE#         110
  C:08C0H         LINE#         111
  C:08C3H         LINE#         112
  C:08C6H         LINE#         113
  C:08C9H         LINE#         114
  C:08CCH         LINE#         115
  C:08CFH         LINE#         116
  C:08D2H         LINE#         117
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER2_INIT
  C:0896H         LINE#         131
  C:0896H         LINE#         132
  C:0896H         LINE#         133
  C:0899H         LINE#         136
  C:089CH         LINE#         137
  C:08A2H         LINE#         138
  C:08A8H         LINE#         139
  C:08AAH         LINE#         140
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          ADC0_INIT
  C:08ABH         LINE#         153
  C:08ABH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  21:06:37  PAGE 5


  C:08ABH         LINE#         155
  C:08AEH         LINE#         158
  C:08B1H         LINE#         160
  C:08B4H         LINE#         161
  C:08B7H         LINE#         164
  C:08BAH         LINE#         166
  C:08BAH         LINE#         168
  C:08BDH         LINE#         170
  C:08BFH         LINE#         171
  -------         ENDPROC       ADC0_INIT
  -------         PROC          UART0_INIT
  C:0869H         LINE#         184
  C:0869H         LINE#         185
  C:0869H         LINE#         186
  C:086CH         LINE#         191
  C:086CH         LINE#         192
  C:086FH         LINE#         193
  C:0872H         LINE#         194
  C:0872H         LINE#         195
  C:0872H         LINE#         196
  C:0872H         LINE#         197
  C:0872H         LINE#         198
  C:0872H         LINE#         199
  C:0872H         LINE#         200
  C:0872H         LINE#         201
  C:0872H         LINE#         202
  C:0872H         LINE#         203
  C:0872H         LINE#         204
  C:0872H         LINE#         205
  C:0872H         LINE#         207
  C:0872H         LINE#         209
  C:0875H         LINE#         210
  C:0878H         LINE#         211
  C:087BH         LINE#         212
  C:087DH         LINE#         213
  C:087FH         LINE#         214
  -------         ENDPROC       UART0_INIT
  -------         PROC          ADC0_ISR
  -------         DO            
  X:0000H         SYMBOL        accumulator
  X:0004H         SYMBOL        measurements
  X:0006H         SYMBOL        mm
  X:0008H         SYMBOL        change
  X:0009H         SYMBOL        over
  X:001AH         SYMBOL        ii
  X:001BH         SYMBOL        result
  -------         ENDDO         
  C:037CH         LINE#         229
  C:0399H         LINE#         238
  C:03A0H         LINE#         241
  C:03A2H         LINE#         242
  C:03A4H         LINE#         243
  C:03CBH         LINE#         244
  C:03D9H         LINE#         246
  C:03E2H         LINE#         247
  C:03E2H         LINE#         248
  C:03EAH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  21:06:37  PAGE 6


  C:0409H         LINE#         250
  C:0413H         LINE#         254
  C:0442H         LINE#         255
  C:0465H         LINE#         256
  C:0465H         LINE#         257
  C:046BH         LINE#         258
  C:0470H         LINE#         259
  C:0479H         LINE#         260
  C:0479H         LINE#         261
  C:047EH         LINE#         262
  C:04A6H         LINE#         263
  C:04A6H         LINE#         264
  C:04C6H         LINE#         265
  C:04CEH         LINE#         266
  C:04D3H         LINE#         267
  C:04DAH         LINE#         268
  C:04DAH         LINE#         269
  C:04DCH         LINE#         270
  C:04DEH         LINE#         272
  C:04DEH         LINE#         273
  C:04E4H         LINE#         274
  C:04E4H         LINE#         275
  C:04E4H         LINE#         276
  C:04E4H         LINE#         277
  C:04EBH         LINE#         278
  C:04F9H         LINE#         279
  C:04FDH         LINE#         280
  C:0502H         LINE#         281
  C:050DH         LINE#         282
  C:050DH         LINE#         283
  C:050FH         LINE#         284
  C:0511H         LINE#         285
  -------         ENDPROC       ADC0_ISR
  -------         PROC          DECIDE
  -------         DO            
  D:0004H         SYMBOL        ii
  D:0002H         SYMBOL        mtn
  -------         ENDDO         
  C:0003H         LINE#         287
  C:0003H         LINE#         288
  C:0003H         LINE#         289
  C:0006H         LINE#         290
  C:0008H         LINE#         291
  C:0022H         LINE#         292
  C:0022H         LINE#         293
  C:003EH         LINE#         294
  C:003EH         LINE#         295
  C:0042H         LINE#         296
  C:0042H         LINE#         297
  C:0049H         LINE#         298
  C:004DH         LINE#         299
  -------         ENDPROC       DECIDE
  -------         PROC          _DEAL
  X:001DH         SYMBOL        kk
  -------         DO            
  X:001FH         SYMBOL        key_deal
  X:0020H         SYMBOL        ii
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  21:06:37  PAGE 7


  X:0021H         SYMBOL        iq
  -------         ENDDO         
  C:052CH         LINE#         301
  C:0534H         LINE#         302
  C:0534H         LINE#         303
  C:0537H         LINE#         304
  C:0539H         LINE#         305
  C:053BH         LINE#         306
  C:053FH         LINE#         307
  C:053FH         LINE#         309
  C:059DH         LINE#         310
  C:059DH         LINE#         311
  C:05A3H         LINE#         312
  C:05A3H         LINE#         314
  C:05ADH         LINE#         315
  C:05CEH         LINE#         316
  C:05D4H         LINE#         318
  C:05DCH         LINE#         319
  C:05DEH         LINE#         321
  C:05DEH         LINE#         322
  C:064EH         LINE#         323
  C:064EH         LINE#         324
  C:064FH         LINE#         325
  C:0651H         LINE#         327
  C:0651H         LINE#         328
  C:0657H         LINE#         329
  C:0657H         LINE#         330
  C:0657H         LINE#         331
  C:065CH         LINE#         332
  -------         ENDPROC       _DEAL
  -------         PROC          _EXECUTE
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0843H         LINE#         333
  C:0843H         LINE#         334
  C:0843H         LINE#         337
  C:0849H         LINE#         338
  C:0858H         LINE#         340
  C:085BH         LINE#         341
  C:085EH         LINE#         343
  C:0861H         LINE#         344
  C:0868H         LINE#         345
  -------         ENDPROC       _EXECUTE
  -------         ENDMOD        F34X_ADC0_EXTERNALINPUT

  -------         MODULE        ?C?FPADD
  C:005DH         PUBLIC        ?C?FPADD
  C:0059H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPCMP
  C:0150H         PUBLIC        ?C?FPCMP
  C:014EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  21:06:37  PAGE 8



  -------         MODULE        ?C?FCAST
  C:01C5H         PUBLIC        ?C?FCASTC
  C:01C0H         PUBLIC        ?C?FCASTI
  C:01BBH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?ULDIV
  C:027FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0311H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:031FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:032FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:033FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:034BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PUTCHAR
  C:081CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=9.0 xdata=34 code=2261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
